{
  "name": "barq-desktop",
  "version": "1.0.0",
  "description": "Scuffed Barq app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cool-showttv/barq-desktop.git"
  },
  "keywords": [
    "barq"
  ],
  "author": "Cool_Show",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cool-showttv/barq-desktop/issues"
  },
  "homepage": "https://github.com/cool-showttv/barq-desktop#readme",
  "devDependencies": {
    "electron": "^18.2.3"
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.1.0",
    "electron-store": "^8.0.1"
  }
}
